<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyWatch</title>
    <style>
        body {
            background-color: #7aa2d3;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>SkyWatch</h1>
    <form action method='POST' id="weather_form">
        {% csrf_token %}
        <label: >Which place would you like to know the weather for?</label>
        <input type="text" name="location" placeholder="Enter Location" id="location">
        <button type="submit" id="submit_button">Submit</button>
    </form>
</body>
</html>